DATABASE_USER=postgres
DATABASE_PASSWORD=timetokill01
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=

ALLOWED_HOSTS=localhost

CORS_ALLOWED_ORIGINS=http://localhost:3000

SECRET_KEY=screet_key
DEBUG=True

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_DOMAIN=
S3_ENDPOINT_URL=http://localhost:3000

DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=you@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=emailpassword
DJANGO_DEFAULT_FROM_EMAIL=yourapp <no-reply@yourapp.com>

FRONTEND_URL=http://localhost:3000
DJANGO_SETTINGS_MODULE=django_project.settings.local